{
  "name": "Çatı Ocakbaşı Osmanbey",
  "short_name": "Çatı Ocakbaşı",
  "description": "Çatı Ocakbaşı Osmanbey Dijital Menü & Sipariş",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ffaa00",
  "icons": [
    {
      "src": "/cati-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cati-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
